<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE+edge">
	<meta name="viewport" content="width=devuce-width, initial-scale=1.0">
	<title>Produk UMKM Kelompok 4 </title>
	<!-- CSS-link -->
	<link rel="stylesheet" href="style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnnect" href="https://fonts.gstatic.com" crossorigin>
<link href="http://fonts.googleapis.com/css2?family=jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.scc" 
integrity="sha512-MV7K8+y+gLIBoVD591QIYicR65iaqukzvf/nwasF0nqhPay5w/91JmVM2hMDcnK1OnMGCdVK+iQrJ71zPJQd1w=="
crossorigin="anonymous" referrerpolicy="no-referrer"/>

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

	<header>
		<a herf="#" class="logo"><img src="image/logo.jpg" alt=""></a>
		
		<ul class="navmenu">
			<li><a href="#">home</a></li>
			<li><a href="#">shop</a></li>
			<li><a href="#">products</a></li>
			<li><a href="#">page</a></li>
			<li><a href="#">Docs</a></li>
		</ul>
		
		<div class="nav-icon"> 
			<a href="#"><i class='bx bx-search' ></i></a>
			<a href="#"><i class='bx bx-user' ></i></a>
			<a href="#"><i class='bx bx-cart' ></i></a>
			
			<div class="bx bx-menu" id="menu-icon" ></div>
           </div>
        </header>

        <section class="main-home">
                <div class="main-text">
                        <h5>Muslim Collection</h5>
                        <h1>Liceria<br> Collection 2024</h1>
                        <p>There's Nothing like Trend</p>

                        <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                </div>

                <div class="down-arrow">
                        <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
                </div>
        </section>

        <!-- trending-products-section -->
        <section class="trending-product" id="trending">
                <div class="center-text">
                        <h2>Our Trending <span>Products</span></h2>
                </div>

                <div class="Products">
                        <div class="row">
                             <img src="image/1.jpg" alt="">
                             <div class="Product-text">
                                  <h5>Sale</h5>
                             </div>
                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>Koko clothes</h4>
                                  <p>Rp.159.000,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/2.jpg" alt="">
                             <div class="Product-text">
                                  <h5>New</h5>
                             </div>
                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>Tob clothes</h4>
                                  <p>Rp.149.000,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/3.jpg" alt="">

                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>Blue Lady Dress</h4>
                                  <p>Rp.499.599,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/4.jpg" alt="">
                             <div class="Product-text">
                                  <h5>Hot</h5>
                             </div>
                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>Flowers Lady Dress</h4>
                                  <p>Rp.209.499,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/5.jpg" alt="">

                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>Sarung</h4>
                                  <p>Rp.99.999,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/6.jpg" alt="">
                             <div class="Product-text">
                                  <h5>Hot</h5>
                             </div>
                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>pearl shoe</h4>
                                  <p>Rp.129.000,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/7.jpg" alt="">
                             <div class="Product-text">
                                  <h5>Sale</h5>
                             </div>
                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>Flower bag</h4>
                                  <p>Rp.139.000,00</p>
                             </div>
                        </div>

                        <div class="row">
                             <img src="image/8.jpg" alt="">
                             <div class="Product-text">
                                  <h5>Sale</h5>
                             </div>
                             <div class="heart-icon">
                                  <i class='bx bx-heart'></i>
                             </div>
                             <div class="ratting">
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bx-star'></i>
                                  <i class='bx bxs-star-half'></i>
                             </div>

                             <div class="price"></div>
                                  <h4>cristal heals</h4>
                                  <p>Rp.349.999,00</p>
                             </div>
                        </div>
                </div>  

        </selection>

        <!-- Client-Review_Section -->

        <section class="client-reviews">
                <div class="reviews">
                        <h3>Client Reviews</h3>
                        <img src="image/team-1.jpg" alt="">
                        <p>ini adalah salah satu review dari customer yang mengaku puas dengan produck kami.</p>

                             <h2>PAK HAIKAL DKK</h2>
                             
        </section>
<br><br>
         <!-- contact-section -->
         <section class="contact">
                <div class="contact-info">
                         <div class="first-info">
                              <img src="image/logo.png" alt="">

                              <p>Jln,Soekarno Hatta, <br> bandung</p>
                              <p>02601348732</p>
                              <p>kelompok4@gmail.com</p>

                              <div class="social-icon">
                                     <a href="#"><i class='bx bxl-facebook'></i></a>
                                     <a href="#"><i class='bx bxl-twitter'></i></a>
                                     <a href="#"><i class='bx bxl-instagram'></i></a>
                                     <a href="#"><i class='bx bxl-youtube'></i></a>
                                     <a href="#"><i class='bx bxl-linkedin'></i></a>
                              </div>
                          </div>

                          <div class="second-info">
                              <h4>Support</h4>
                              <p>Contact us</p>
                              <p>About page</p>
                              <p>Size Guide</p>
                              <p>Shopping & Resturns</p>
                              <p>Privacy</p>
                          </div>

                          <div class="third-info>
                              <h4>Shop</h4>
                              <p>Men's Shopping</p>
                              <p>Women's Shopping</p>
                              <p>Kid's Shopping</p>
                              <p>Furniture</p>
                              <p>Discount</p>
                          </div>

                          <div class="fourth-info">
                              <h4>Commpany</h4>
                              <p>About</p>
                              <p>Blog</p>
                              <p>Affiliate</p>
                              <p>Login</p>
                          </div>

                    
          </section> 

          <div class="end-text">
                 <p>Designd By FRESH (Farida,Resa,Erdin,Siska,Hilmi)</p>
          </div>




                         

          <script src="java.js"></script>

</body>
</html>