*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: 'Jost', sans-serif;
   list-style: none;
   text-decoration: none;
}
   header{
	   position: fixed;
	   width: 100%;
	   top: 0;
	   right: 0;  
      z-index:1000;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -index: 1000;
	   display: flex;
	   align-items: center;
	   justify-content: space-between;
	   padding: 20px 10%;
}
.logo img{
   max-width: 80px;
   height: auto;
 }
.navmenu{
   display: flex;
 }
.navmenu a{
   color: #2c2c2c;
   font-size: 16px;
   text-transform: capitalize;
   padding: 10px 20px;
   font-weight: 400;
   transition: all .42s ease;
}
.navmenu a:hover{
   color: #EE1C47;
}
.nav-icon{
   display: flex;
   align-items: center;
}
.nav-icon i{
   margin-right: 20px;
   color: #2c2c2c;
   font-size: 25px;
   font-weight: 100;
   transition: all .42s ease;
}
.nav-icon i:hover{
   transform: scale(1.1);
   color: #EE1C47;
}
#menu-icon{
   font-size: 35px;
   color: #2c2c2c;
   z-index: 1001;
   cursor: pointer;
}
section{
   padding: 5% 10%;
}
.main-home{
   width: 100%;
   height: 100vh;
   background-image: url(image/banner-3.png);
   background-position: center;
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   align-items: center;
}
.main-text h5{
   color: #EE1C47;
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 500;
}
.main-text h1{
   color: #000;
   font-size: 65px;
   text-transform: capitalize;
   line-height: 1.1;
   font-weight: 600;
   margin: 6px 0 10px;
}
.main-text p{
   color: #333c56;
   font-size: 20px;
   font-style: italic;
   margin-bottom: 20px;
}
.main-btn{
   display: inline-block;
   color: #111;
   font-size: 16px;
   font-weight: 500;
   text-transform: capitalize;
   border: 2px solid #111;
   padding: 12px 25px;
   transition: all .42s ease;
}
.main-btn:hover{
   background-color: #000;
   color: #fff;
}
.main-btn i{
   vertical-align: middle;
}
.down-arrow{
   position: absolute;
   top: 85%;
   right: 11%;
}
.down i{
   font-size: 30px;
   color: #2c2c2c;
   border: 2px solid #2c2c2c;
   border-radius: 50px;
   padding: 12px 12px;
}
.down i:hover{
   background-color: #2c2c2c;
   color:#fff;
   transition: all .42s ease;
}
header.sticky{
   background:#fff;
   padding: 20px 10%;
   box-shadow: 0px 0px 10px rgb(000/ 10%);
}

/* treanding-section-css */
.center-text h2{
   color: #111;
   font-size: 28px;
   text-transform: capitalize;
   text-align: center;

}
.center-text span{
   color: #EE1C47;
}
.products{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, auto));
   gap: 2rem;
}
.row{
   position: relative;
   transition: all .20;
}
.row img{
   width: 75%;
   height: auto;
   align-items: center;
   transition: all .40s;
}
.row img:hover{
   transform: scale(0.9);
   
}
.product-text h5{
   position: absolute;
   top: 13px;
   left: 13px;
   color: #fff;
   font-size: 12px;
   font-weight: 500;
   text-transform: uppercase;
   background-color: #27b737;
   padding: 3px 10px;
   border-radius: 2px;
}
.heart-icon{
   position:absolute;
   right: 25%;
   font-size: 20px;
}
.heart-icon:hover{
   color: #EE1C47;
}
.ratting i{
   color: #FF8C00;
   font-size: 18px;
}
.price h4{
   color: #111;
   font-size:16px;
   text-transform: capitalize;
   font-weight: 400;
}
.price p{
   color: #151515;
   font-size: 14px;
   font-weight: 600;
}
.client-reviews{
   background-color: #F5F5DC;
}
.reviews{
   text-align: center;
}
.reviews h3{
   color: #111;
   font-size: 25px;
   text-transform: capitalize;
   text-align: center;
   font-weight: 700;
}
.riviews img{
   width: 100px;
   height: auto;
   border-radius: 50px;
   margin: 10px 0;
}
reviews p{
   color: #707070;
   font-size: 16px;
   font-weight: 400;
   line-height: 25px; 
   margin-bottom: 10px;
}
reviews h2{
   font-size: 22px;
   color: #000;
   font-weight: 400;
   text-transform: capitalize;
   margin-bottom: 2px;
}

/* contact section*/
.contact{
	background-color:#F3F4F6;	
}
.contact-info{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, auto));
	gap: 3rem;
}
.first-info img{
	width: 140px;
	height: auto;
}
.contact-info h4{
	color: #212429;
	font-size:14px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.contact-info p{
	color: #565656;
	font-size: 14px;
	font-weight:400;
	text-transform: capitalize;
	line-height: 1.5;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all .42s;
}
.contact-info p:hover{
	color: #EE1C47;
}
.sosial-icon i{
	color: #565656;
	margin-right: 10px;
	font-size: 20px;
	transition: all .42s;
}
.sosial-icon i:hover{
	transform: scale(1.3);
}
.end-text{
	background-color: #edfff1;
	text-align: center;
	padding: 20px;
}
.end-text p{
	color: #111;
	text-transform: capitalize;
}

/* responsive-css*/
@media(max-width:890px){
	header{
		padding: 20px 3%;
		transition: .4s;
	}
}
@media(max-width:630px){
	.main-text h1{
		font-size:50px;
		transition: .4s;
	}
	.main-text p{
		font-size: 18px;
		transition: .4s;
	}
	@media(max-width:630px){
	.main-btn{
		padding: 10px 20px;
		transition: .4s;
	}
}

@media(max-width:750px){
	.navmenu{
		position:absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 130vh;
		background: #edfff1;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 120px 30px;
		transition: all .42s;
	}
	.navmenu a{
		display: block;
		margin: 18px 0;
	}
	.navmenu.open{
		right: 0;
	}
}}